# MovieStore

./: MovieStoreWebApp.sln  README.md
MovieStoreWebApp/: MovieStoreWebApp.csproj  Program.cs  appsettings.json
MovieStoreWebApp/Controllers/: DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ProductionController.cs
MovieStoreWebApp/Migrations/: 20230224175436_initial.Designer.cs  20230224175436_initial.cs  DatabaseContextModelSnapshot.cs
MovieStoreWebApp/Models/: ErrorViewModel.cs
MovieStoreWebApp/Models/Domain/: DatabaseContext.cs  Director.cs  Genre.cs  Movie.cs  Production.cs
MovieStoreWebApp/Properties/: launchSettings.json
MovieStoreWebApp/Repositories/Abstract/: IDirectorService.cs  IGenreService.cs  IMovieService.cs  IProductionService.cs
MovieStoreWebApp/Repositories/Implementation/: DirectorService.cs  GenreService.cs  MovieService.cs  ProductionService.cs
MovieStoreWebApp/Views/: _ViewImports.cshtml
MovieStoreWebApp/Views/Director/: Add.cshtml  GetAll.cshtml  Update.cshtml
MovieStoreWebApp/Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
MovieStoreWebApp/Views/Movie/: Add.cshtml  GetAll.cshtml  Update.cshtml
MovieStoreWebApp/Views/Production/: Add.cshtml  GetAll.cshtml  Update.cshtml
MovieStoreWebApp/Views/Shared/: _Layout.cshtml
MovieStoreWebApp/wwwroot/css/: site.css
